.services-section {
    padding: 50px 20px;
    background-color: #f9f9f9; /* Light background for the section */
}

.services-heading {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
    color: #333;
}

.service-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    border: 1px solid #ddd; /* Optional border between service items */
    padding: 20px;
    background-color: #fff; /* White background for each service item */
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* Optional shadow for a nice effect */
    gap: 1rem;
    height: 400px;
}

.service-description {
    flex: 1;
    padding-right: 100px;
    padding-left: 40px;
    line-height: 2.6;
}

.service-description h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 10px;
}

.service-description p {

    font-size: 1.1rem;
    color: #555;
}
.service-image {
    flex: 1;
    max-width: 400px; /* Max width for images */
}

.service-image img {
    width: 100%;
    height: auto;

}








@media (max-width: 1446px) {
    .service-item {
        flex-direction: column;
        text-align: center;
        height: auto;
        padding: 47px;
    }

    .service-description {
        padding-right: 0;
        padding-left: 0;
        margin-bottom: 20px;
        line-height: 2;
    }



    .service-description h2 {
        font-size: 1.6rem;
        color: #333;
        margin-bottom: 10px;
    }

    .service-description p {
        font-size: 1rem;
        color: #555;
    }



    .service-image img {
        max-width: 100%;
    }
}
